SkaterStanding
				.byte #%00000000;--
        .byte #%01000010;$16
        .byte #%11111111;$06
        .byte #%01100110;$F0
        .byte #%00100100;$80
        .byte #%00100100;$80
        .byte #%00100100;$80
        .byte #%00010100;$80
        .byte #%00011000;$30
        .byte #%00011000;$30
        .byte #%00011000;$30
        .byte #%01011010;$30
        .byte #%00111100;$30
        .byte #%00011000;$30
        .byte #%00001000;$FA
        .byte #%00001000;$F0

ColorSkaterStanding
        .byte #$16;
        .byte #$06;
        .byte #$F0;
        .byte #$80;
        .byte #$80;
        .byte #$80;
        .byte #$80;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$FA;
        .byte #$F0;
        .byte #$0E;
        

SkaterJumping
        .byte #%01000000;$16
        .byte #%11100010;$16
        .byte #%01111110;$16
        .byte #%00100111;$16
        .byte #%00100100;$80
        .byte #%00100100;$80
        .byte #%00101000;$80
        .byte #%00111000;$30
        .byte #%00110000;$30
        .byte #%10110000;$30
        .byte #%01110000;$30
        .byte #%00111000;$30
        .byte #%00010100;$30
        .byte #%00010000;$FA
        .byte #%00010000;$F0
        .byte #%00000000;--

ColorSkaterJumping
        .byte #$16;
        .byte #$16;
        .byte #$16;
        .byte #$16;
        .byte #$80;
        .byte #$80;
        .byte #$80;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$30;
        .byte #$FA;
        .byte #$F0;
        .byte #$0E;


